import os
from dotenv import load_dotenv

load_dotenv()

GOOGLE_API_KEY = os.getenv("AIzaSyDHh3UZZl0Wl0vYS-5pDYDbdY8z2vpInUE")
DB_PATH = os.getenv("DB_PATH", "./db/baligooo.db")
MODEL_NAME = os.getenv("MODEL_NAME", "gemini-2.5-flash")
